<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<title>Acerca De </title>
<link rel="shortcut icon" type="text/css" href="Gugy.jpg">
<style>
	.a{

font-size:15px;

width:240px;

color:white;font-family: monospace;  padding: 20px; font-size: 20px;}


.i{background-color:#fa8072;

color: white;

padding:5px 5px;}


img{width: 220px; height: 220px;

}




h1{background-color:#fa8072;font-family:monospace; color:white;}
p{background-color: #fa8072; color: white; font-size: 20px;}


.aa{border: solid;}

.l{width:190px; padding: 20px; border: dashed;}

a{float: left;}

i{font-size: 95px;}

.www{color: #FA8072;}




.container {
  margin:auto;
  width: 100%;
  display: flex;
  max-width: 1100px;
  justify-content: center;
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: #fff;
   box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
   cursor: default;
   transition: all 400ms ease;

}

.card:hover {
  box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
  transform: translateY(-3%);

}

.card img{
  width: 100%;
  height: 210px;
}

.card .contenido {
  padding: 15px;
  text-align: center;
}


p{font-size: 20px; font-family: cursive;}

div::after,
.clearfix::after{

clear: both;
visibility: hidden;
content: "";
display: block;

}

*{
  margin: 1px;
  padding: 0px;
}



.footer{

background-color:#fff;
width: 100%;
height: 50px;
bottom: 0;
position: fixed;
text-align: center;
color:#000 ;
font-size: 20PX;
font-family: sans-serif;

}

.color{color: #FA8072;} 

.wwe{color: #FA8072; font-size: 45px; font-family: sans-serif; float: left;}

i{float: left;}

</style>
<body>

<div class="footer">
    Esta Pagina Se Llama <span class="color">Gugy</span> Dueño:Wilmer Alexander Nuñez Pinales.
  </div>
	<center><h1 class="aa">¿QUE QUIERE NUESTRA PAGINA?</h1></center>



<center><br><strong><h1 class="i">Mision(1) Visión(2) Valores(3)</h1></center>

<a href="index.html"><i class='bx bxs-home' style='color:#0505ec' ></i></a><a href="index.html"> <h2 class="wwe">Inicio</h2></a>
<center><ol>
<li class="a"><em><span class="www">Mision:</span>Ser la mejor tienda en servicios para los jovenes y bebes y que sus padres puedan apreciarla.</li><br>

<li  class="a"><span class="www">Visión:</span>Los proximos 36 meses tener el triple de clientes que tenemos.</li><br>
<br><li class="a"><span class="www">Valores:</span>Respeto,<br>Equidad     <center>y</center>responsabilidad.</li></em>

</ol></center>

<h1 class="l">HISTORIA!!</h1>


<p class="l">Esta pagina y tienda, empezo el 21/11/2021 creada por <br><strong>Wilmer Alexander Nuñez Pinales en nuestro principios
<br>la pagina no era tan exitosa pero ahora contamos con <br>varios clientes lo mejor de la pagina es que a nuestros <br>niños
nunca les faltara juegos ni ropas.</strong></p>



<center><h1 class="l">Ubicacion</h1></center>
<center><p class="l"> Estamos ubicados detras del Club hector J Diaz en Santo Domingo , Distrito Nacional , Sector Espalliat/Gualey.</p></center>




<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.8882898722878!2d-69.88595117084152!3d18.503888770986375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf885f8eaa874f%3A0x7eca6a12ca8a3829!2zSMOpY3RvciBKLiBEw61heg!5e0!3m2!1ses-419!2sdo!4v1641514027976!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>



<body bgcolor="#009ad5">

</body>
</head>
</html>