<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contactos</title>
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<link rel="shortcut icon" type="text/css" href="Gugy.jpg">
<style>

a{font-size: 100px;}

.oo{color:#0647fd;}
.aa{color: #fd068d;}
	
.ii{color: #fa8072; font-size: 60px; font-family:serif;}
	



.container {
  margin:auto;
  width: 100%;
  display: flex;
  max-width: 1100px;
  justify-content: center;
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: #fff;
   box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
   cursor: default;
   transition: all 400ms ease;

}

.card:hover {
  box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
  transform: translateY(-3%);

}

.card img{
  width: 100%;
  height: 210px;
}

.card .contenido {
  padding: 15px;
  text-align: center;
}


p{font-size: 20px; font-family: cursive;}

div::after,
.clearfix::after{

clear: both;
visibility: hidden;
content: "";
display: block;

}

*{
  margin: 1px;
  padding: 0px;
}



.footer{

background-color:#fff;
width: 100%;
height: 50px;
bottom: 0;
position: fixed;
text-align: center;
color:#000 ;
font-size: 20PX;
font-family: sans-serif;

}

.color{color: #FA8072;}

.w{font-size: 40px; float: left; color: #FA8072;}


i{float: left;}

	</style>




<body>


<div class="footer">
    Esta Pagina Se Llama <span class="color">Gugy</span> Dueño:Wilmer Alexander Nuñez Pinales.
  </div>

<a href="index.html"><i class='bx bxs-home' style='color:#0505ec' ></i></a><a href="index.html"> <h1 class="w">Inicio</h1></a>

	<center><h1 class="ii">REDES:</h1></center>
	<center><h1><em>Puedes contactarnos via <span class="oo"> facebook</span> o <span class="aa">instagram </span>, <br>ingresa a nuestras redes y dinos lo que mas te gusta!!</em></h1></center>	
<center>
	<a href="https://www.facebook.com/profile.php?id=100077171616059"i class='bx bxl-facebook-square bx-fade-down' style='color:#0647fd'  ></i></a>
	<a href="https://www.instagram.com/gugy_100/"i class='bx bxl-instagram bx-fade-down' style='color:#fd068d'  ></i></a>

	</center>


</div>
<br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.8882898722878!2d-69.88595117084152!3d18.503888770986375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf885f8eaa874f%3A0x7eca6a12ca8a3829!2zSMOpY3RvciBKLiBEw61heg!5e0!3m2!1ses-419!2sdo!4v1641514027976!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>



</body>
</html>