<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nada</title>
</head>
<style>
	.container {
  margin:auto;
  width: 100%;
  display: flex;
  max-width: 1100px;
  justify-content: center;
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: #fff;
   box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
   cursor: default;
   transition: all 400ms ease;

}

.card:hover {
  box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
  transform: translateY(-3%);

}

.card img{
  width: 100%;
  height: 210px;
}

.card .contenido {
  padding: 15px;
  text-align: center;
}







	
</style>


<body>

	</div>
</div>
 </div>

<div class="container"> 
  <div class="card">
      <figure>
        <img src="img/bmxwethe.jpg">
      </figure>
      <div class="contenido">
             <h3>WeThePeople NOVA 2020 20 matt white BMX bike</h3>
             <p>Llevando la calidad de WETHEPEOPLE a un precio más bajo, para 2020 nuestra máquina trituradora de nivel de entrada es mejor que nunca. La Nova ahora cuenta con una vaina ovalada súper corta de 12.75 ”y una horquilla de compensación de 26 mm que le permite no solo sentirse como las bicicletas que maneja nuestro equipo PRO, sino que también hace que sea mucho más fácil conducir y progresar aún más en la conducción.</p>
      </div>
  </div>
  <div class="card">
    <figure>
      <img src="img/Mameim.jpg">
    </figure>
    <div class="contenido">
           <h3>Bicicleta Mountain Bike Rodado 29" Naranja-Negro Motomel</h3>
           <p>Características generales<br>
            Bicicleta Rodado 29
            Cuadro – 29″ Acero MTB DISC
            Horquilla – Motomel MD-711G
            Shifter – SUNRUN SLKD-80 21S
            Descarrilador – SUNRUN QD35A
            Cambio – SUNRUN RD-HG-04A
            Cadena – Taya TB50
            Maza delantera – Acero 32H QR
            Maza Trasera – Acero 32H
            Llanta – Aluminio Doble Pared 32H
            Cubierta – 29*1,95
            Stem – Motomel MD-HS078 Aluminio
            Manubrio – MD-HB023 Acero 660MM
            Frenos – Disco Mecánico
            Asiento – Motomel Comfort 
            Caño de asiento – Acero 25,4x350 mm</p>
    </div>
</div>
<div class="card">
  <figure>
    <img src="img/Fixie.jpg">
  </figure>
  <div class="contenido">
         <h3>Moma Bikes Bicicleta Fixie Urbana</h3>
         <p><ul>Acerca de este producto</ul>
          <li>Cuadro Hi-ten</li>
          <li>Llantas de aluminio de doble pared, perfil 43mm</li>
          <li>Cubiertas de 700</li>
          <li>Rueda flip-flop piñón fijo / libre</li>
          <li>Frenos delantero y trasero</li>
          <li>Bielas de aluminio</li>
          <li>Tija de aluminio</li>
          <li>Pintura mate</li>
          <li>Color beige-negro</p></li>
        
  </div>
</div>
</div>







 
</body>
</html>