<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

<link rel="shortcut icon" type="text/css" href="Gugy.jpg">
<style>



body{ background: #009ad5; 




}

.e{ background-color:#fa8072;

color:white;}

.color{color: #FA8072;}




.a{background-color:#fa8072;

font-size:15px;

width:140px;

color:white;}






.i{background-color:#fa8072;

color: white;

padding:5px 5px;}

img{width: 220px; height: 220px;

}


#menu{float: right;background-color: whitesmoke; 


}

#menu ul {list-style: none;
margin: 0;
padding: 0;







}


#menu ul li {display: inline-block;}

#menu ul li a{color: black; text-decoration: none;

	display: block;
	padding: 10px 40px;
	
	

}
#menu ul li a:hover{background-color:#fa8072;
transition: 1s;
}

#menu{font-family: Cambria;}

li{ font-size: 25px;}




.y{font-size: 15px; color: white; font-family: sans-serif;}

.yyx{ hover: blue; border: groove 5px ; }


.container {
  margin:auto;
  width: 100%;
  display: flex;
  max-width: 1100px;
  justify-content: center;
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: #fff;
   box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
   cursor: default;
   transition: all 400ms ease;

}

.card:hover {
  box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
  transform: translateY(-3%);

}

.card img{
  width: 100%;
  height: 210px;
}

.card .contenido {
  padding: 15px;
  text-align: center;
}


p{font-size: 20px; font-family: cursive;}

div::after,
.clearfix::after{

clear: both;
visibility: hidden;
content: "";
display: block;

}

*{
  margin: 1px;
  padding: 0px;
}



.footer{

background-color:#fff;
width: 100%;
height: 50px;
bottom: 0;
position: fixed;
text-align: center;
color:#000 ;
font-size: 20PX;
font-family: sans-serif;

}




</style>

<body>
 



<title>GUGY</title>



<div class="footer">
    Esta Pagina Se Llama <span class="color">Gugy</span> Dueño:Wilmer Alexander Nuñez Pinales.
  </div>




<div id="menu">
   <ul>
	<li><a href="index.html">Inicio   <i class='bx bxs-home' style='color:#0505ec' ></i> </a></li>
	<li><a href="Tienda.html">Tienda   <i class='bx bxs-cart' style='color:#0808f3' ></i> </a></li> 
	<li><a href="Contactos.html">Contactanos   <i class='bx bxs-contact' style='color:#0606f5'  ></i></a></li>
	<li><a href="Acerca De.html">Acerca De    <i class='bx bxs-joystick-alt' style='color:#0b0bf5'  ></i></a></li>
   <li><a href="t https://gugy1.github.io/Gugy2/">Registrate <i class='bx bxs-user-check' style='color:#0607f5' ></i></a></li>
     </ul>
 </div>

<img src="Gugy.jpg" heigth="250" width="260">

<center><h1 class="e"><blink>Gugy</blink></h1></center>
<center><marquee class="y" behavior="alternate" ><br><br><br><br><h1>Ofertas:</h1></marquee></center>

</div>
</div>
 </div>
<a href="Tienda.html">
<div class="container"> 
  <div class="card">
      <figure>
        <img src="camiseta.jpg">
      </a>
      </figure>
      <div class="contenido">
             <h3>Camiseta blanca con azul.</h3>
             <p>Esta es una camiseta muy elegante la cual la ponemos en oferta porque es uno de nuestros mejores accesorios !!.</p>
      </div>
  </div>
  <a href="pantalones.html">
  <div class="card">
    <figure>
      <img src="pantalones.jpg">
    </a>
    </figure>
    <div class="contenido">
           <h3>Pantalon azul marino.</h3>
           <p>Aqui en <span class="color">Gugy</span> tenemos las mejores oferta!! y aqui una de ellas, la mejor tela que podra ver y lucir tu niño.</p>
    </div>
</div>

<a href="conjuntos.html">

<div class="card">
  <figure>
    <img src="conjunto.jpg">
  </a>
  </figure>
  <div class="contenido">
         <h3>Abrigo Y Pantalon Azul Marino, Con Camiseta Blanco Con Azul.</h3>
      
          <p>Este es un conjunto de nuestra tienda <span class="color">Gugy</span>
          el cual le quedaria hermoso a sus bebes, y lo mejor de todo esta en OFERTA!!.</p>
        
  </div>
</div>
</div>




<br><br><br><br><br><br><br><br>


</body>
</html>
</head>

